def create_or_update_book(book_attrs)
  book = Book.find_by(title: book_attrs[:title])
  if book.nil?
    book = Book.create!(book_attrs)
    puts ">>>> Создана новая книга: #{book_attrs[:title]}"
  elsif book.attributes == book_attrs
    puts "Существующая книга не изменена: #{book_attrs[:title]}"
  else
    book.update_attributes(book_attrs)
    puts "Обновлена существующая << КНИГА >>: #{book_attrs[:title]}"
  end
  return book
end

create_or_update_book(
  title: 'Программирование на языке Ruby',
  author: 'Хэл Фултон',
  publisher: 'ДМК Пресс',
  year: '2015',
  cover: 'ruby/programmirovanie-na-yazike-ruby',
  description: 'Ruby – относительно новый объектно-ориентированный язык, разработанный Юкихиро Мацумото в 1995 году и позаимствовавший некоторые особенности у языков LISP, Smalltalk, Perl, CLU и других. Язык активно развивается и применяется в самых разных областях: от системного администрирования до разработки сложных динамических сайтов.

  Книга является полноценным руководством по Ruby – ее можно использовать и как учебник, и как справочник, и как сборник ответов на вопросы типа «как сделать то или иное в Ruby». В ней приведено свыше 400 примеров, разбитых по различным аспектам программирования, и к которым автор дает обстоятельные комментарии.

  Издание предназначено для программистов самого широкого круга и самой разной квалификации, желающих научиться качественно и профессионально работать на Ruby.')

create_or_update_book(
  title: 'Путь Rails. Подробное руководство по созданию приложений в среде Ruby on Rails',
  author: 'Оби Фернандес',
  publisher: 'Символ-Плюс',
  year: '2015',
  description: 'Среда Ruby on Rails стремительно занимает ведущее место в ряду наиболее популярных платформ для разработки веб-приложений. Она основана на одном из самых элегантных языков программирования, Ruby, и доставляет истинное удовольствие своим приверженцам. Хотите оказаться в первых рядах? Тогда эта книга для вас! Ее автор, Оби Фернандес, и целая группа экспертов подробно описывают основные возможности и подсистемы Rails: контроллеры, маршрутизацию, поддержку стиля REST, объектно-реляционное отображение с помощью библиотеки ActiveRecord, применение технологии AJAX в Rails-приложениях и многое другое. Отталкиваясь от своего уникального опыта и приводя подробные примеры кода, Оби демонстрирует, как с помощью инструментов и рекомендованных методик Rails добиться максимальной продуктивности и получать наслаждение от создания совершенных приложений.')
